{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Popup Preview (npx serve)",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npx", "serve", "."],
      "port": 3000,
      "autoPort": true
    }
  ]
}
